[controlplane]
k8s-m1 hostname=k8s-m1 ansible_host=192.168.50.10 ansible_ssh_port=22 ansible_ssh_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

[node]
k8s-n1 hostname=k8s-n1 ansible_host=192.168.50.11 ansible_ssh_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
k8s-n2 hostname=k8s-n2 ansible_host=192.168.50.12 ansible_ssh_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

[kube-cluster:children]
controlplane
node

